{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
    "vendor/**",
    "node_modules/**"
  ],
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      {
        "message": "Expected class selector to be kebab-case, with an optional --modifier"
      }
    ],
    "selector-max-id": 0,
    "declaration-no-important": true,
    "media-feature-range-notation": "prefix",
    "property-no-vendor-prefix": [
      true,
      {
        "ignoreProperties": [
          "/^(-webkit-)?(backdrop-filter|mask-(image|position|repeat|size)|user-select|appearance|clip-path)$/"
        ]
      }
    ]
  }
}
